<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* position: relative; */
            width: 200px;
            height: 200px;
        }

        .box1 {
            /* position: absolute; */
            float:left;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            background-color: #792faa;
        }
        .box2 {
            /* position: absolute; */
            float:left;
            top: 0;
            left: 0;
            width:100px;
            height:100px;
            background-color: #f00;
            /* z-index: 1; */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>