<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
    <!-- 给定一个宽度和高度都为 0 的元素，其 border 的任何值都会直接相交，我们可以利用这个交点来创建三角形。 -->
    <style>
        .triangle {
            width: 0;
            height: 0;
            /*指向上面*/
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #ff0000;
        }

        .ellipse {
            width: 300px;
            height: 100px;
            background: #FFD900;
            border-radius: 150px / 50px;
        }

        .half-circle {
            width: 100px;
            height: 50px;
            background-color: #ff0000;
            border-radius: 50px 50px 0 0;
            /* 上方两个圆角等于宽度的一半 */
        }
    </style>
</head>

<body>
    <div class="triangle"></div>
    <div class="ellipse"></div>
    <div class="half-circle"></div>
</body>

</html>